{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3042",
    "build": "next build",
    "start": "next start -p 3042"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.3",
    "typescript": "5.9.3"
  }
}
